{"flutter":{"platforms":{"android":{"default":{"projectId":"bag-it-cb15e","appId":"1:68882542183:android:909cc10f381e14bad96ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bag-it-cb15e","configurations":{"android":"1:68882542183:android:909cc10f381e14bad96ec2","ios":"1:68882542183:ios:0b887030781294e4d96ec2"}}}}}}